# todolist-app

./: .gitignore  API.md  CONTRIBUTING.md  DATABASE.md  DOCKER_SETUP.md  LICENSE  LOCAL_CONFIG.md  MIGRATION_TO_MYSQL.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  docker-compose.yml  fly.toml  start-backend.sh  start-frontend.sh
backend/: .dockerignore  Dockerfile  Dockerfile.dev  HELP.md  build.gradle  fly.toml  pom.xml  wait-for-mysql.sh
backend/src/main/java/com/todolist/backend/: TodoListBackendApplication.java
backend/src/main/java/com/todolist/backend/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/todolist/backend/controller/: AuthController.java  GroupController.java  TodoController.java  UserController.java
backend/src/main/java/com/todolist/backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/todolist/backend/model/: Group.java  Priority.java  Todo.java  User.java
backend/src/main/java/com/todolist/backend/repository/: GroupRepository.java  TodoRepository.java  UserRepository.java
backend/src/main/java/com/todolist/backend/service/: AuthService.java  CustomUserDetailsService.java  GroupService.java  TodoService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/todolist/backend/: TodoListBackendApplicationTests.java
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AddTodo.css  AddTodo.jsx  Auth.css  Footer.css  Footer.jsx  Login.jsx  Navbar.css  Navbar.jsx  Register.jsx  TodoItem.css  TodoItem.jsx
frontend/src/config/: api.js
frontend/src/pages/: AllTasks.jsx  GroupTodos.jsx  Groups.css  Groups.jsx  PersonalTodos.jsx  TodosPage.css
frontend/src/services/: authService.js  groupService.js  todoService.js
